<html>
  <head>
    <title>Scroll effects: Level up your CSS animation skills</title>
    <!-- The default layout, resets and and text styling -->
    <link href="stylesheets/main.css" rel="stylesheet">
    <!-- Custom styling -->
    <link href="stylesheets/scroll.css" rel="stylesheet">
    <link href="stylesheets/bubbles.css" rel="stylesheet">
  </head>
  <body>
    <header class="header">
      
      <h1 class="heading rellax-non-centered" data-rellax-speed="-5">Bubbles</h1>
    </header>
    <article class="content">

      <p>This demo generates random bubbles on the page. It then applies the "Rellax" class so that when you scroll, they use parallax movement to imply depth.</p>

      <p>You can learn more about <a href="https://cssanimation.rocks/spheres/">generating bubbles using CSS here</a>.</p>


    </article>

    <script src="./javascripts/rellax.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src="./javascripts/bubbleGenerator.js"></script>

  </body>
</html>